PORT=5000
JWT_KEY="oht"
ACCESS_TOKEN_KEY="oht"
REFRESH_TOKEN_KEY="tho"
MANAGER_ACCESS_TOKEN_KEY="ynauy"
MANAGER_REFRESH_TOKEN_KEY="yuany"
ACCESS_TOKEN_EXPIRES_TIME="1h"
REFRESH_TOKEN_EXPIRES_TIME="30d"
DATABASE_URL="mongodb+srv://quang:quang@cluster0.olj1mi1.mongodb.net/admissionManager"
# DATABASE_URL="mongodb://127.0.0.1:27017/admissionManager"
expiresTime="24h"
corsOrigin="http://localhost:8081"
adminRegisterKey="oht"
maxBookBorrow=3 
expiresUserCardTime=6 # month
expiresTimeBorrow=5 # days
CLOUDINARY_NAME="dqx3ctfxx"
CLOUDINARY_API_KEY="576783312731495"
CLOUDINARY_API_SECRET="_dJrWW3ImgtfmrPtsX-m9HshT6w"
EMAIL_USER="admissionmanagerse104@gmail.com"
EMAIL_PASSWORD="Ledangquang123"
MANAGER_REGISTER_CODE="kuana"